# Environment Example for Aukrug App
API_BASE=https://aukrug.mioconnex.com
FCM_KEY=YOUR_FCM_KEY_HERE
BRAND_PRIMARY=#1B5E20
FEATURE_PROFILE=false
FEATURE_PROFILE_MEDIA=false
FEATURE_GROUPS=false
FEATURE_GROUPS_ROLES=false
FEATURE_FEED=false
FEATURE_FEED_INTERACTIONS=false
FEATURE_FEED_MEDIA=false
FEATURE_NOTIFICATIONS=false
FEATURE_PUSH=false
FEATURE_MESSAGES=false
FEATURE_MESSAGES_MEDIA=false
FEATURE_EVENTS_RSVP=false
FEATURE_EVENTS_ICS=false
FEATURE_SEARCH=false
FEATURE_SEARCH_SCOPES=false
FEATURE_MODERATION=false
FEATURE_ADMIN_BADGES=false
FEATURE_MEMBERSHIP_BADGES=false
FEATURE_OFFLINE_FEED=false
FEATURE_OUTBOX=false
FEATURE_REALTIME=false
FEATURE_TELEMETRY=false
FEATURE_A11Y=false
